#com.dowdandassociates.gentoo.bootstrap.mirror=http://gentoo.mirrors.easynews.com/linux/gentoo/
com.dowdandassociates.gentoo.bootstrap.mirror=http://gentoo.mirrors.pair.com/

com.amazonaws.services.ec2.AmazonEC2.endpoint=https://ec2.us-east-1.amazonaws.com

com.dowdandassociates.gentoo.bootstrap.Template.base=http://public.dowdandassociates.com/products/gentoo_bootstrap_java/raw/master/templates/hvmxfs/
com.dowdandassociates.gentoo.bootstrap.Template.path=remote-gentoo.sh.ftl

com.dowdandassociates.gentoo.bootstrap.BootstrapInstance.instanceType=c3.large
com.dowdandassociates.gentoo.bootstrap.BootstrapInstance.volumeSize=10

com.dowdandassociates.gentoo.bootstrap.BootstrapSession.waitToConnect=120000

com.dowdandassociates.gentoo.bootstrap.Image.architecture=x86_64
com.dowdandassociates.gentoo.bootstrap.TestImage.prefix=Pygoscelis-Papua_Gentoo_HVM-xfs

com.dowdandassociates.gentoo.bootstrap.TestInstance.instanceType=m3.medium

com.dowdandassociates.gentoo.bootstrap.TestImage.rootDeviceName=/dev/xvda
com.dowdandassociates.gentoo.bootstrap.Image.bootPartition=hd0

com.dowdandassociates.gentoo.bootstrap.Image.virtualizationType=hvm

com.dowdandassociates.gentoo.bootstrap.rootfstype=xfs

